@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: 'Rubik';
	background-color: #f5f5f5;
}

.main-content {
	width: calc(100% - 250px);
}

.modules-filter-status::after {
	content: '';
	width: 1px;
	height: 70%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #e9ecef;
}

.login-form input:-webkit-autofill {
	-webkit-text-fill-color: white !important;
}
.login-form input:-webkit-autofill,
.login-form input:-webkit-autofill:hover,
.login-form input:-webkit-autofill:focus,
.login-form input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px #172554 inset !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px white inset !important;
}

@media only screen and (max-width: 650px) {
	.main-content {
		width: calc(100% - 100px);
	}
	.main-sidebar {
		width: 100px;
	}
	.item-text,
	.handler {
		display: none;
	}
	.brand span.brand-name {
		display: none;
	}
}
