.loader {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	border: 7px solid;
	box-sizing: border-box;
	animation: animloader 1s linear infinite alternate;
}
@keyframes animloader {
	0% {
		border-color: white rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
			rgba(255, 255, 255, 0);
	}
	33% {
		border-color: white white rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
	}
	66% {
		border-color: white white white rgba(255, 255, 255, 0);
	}
	100% {
		border-color: white white white white;
	}
}

.modal-container {
	background-color: #14141433;
	z-index: 999;
}
